/*checkout-page - START*/
.checkout-page
  margin-top: 85px
  margin-bottom: 90px

.checkout-steps h2
  color: #222222
  font-size: 16px
  font-weight: 800
  text-transform: uppercase
  margin: 25px 0

.checkout-steps h2 span
  padding-right: 10px

.checkout-steps hr
  background-color: #e8e8e8
  height: 1px
  border: none

.checkout-details
  display: flex
  justify-content: space-between
  align-items: start
  margin: 35px

.no-registration
  flex: 1

.registered
  flex: 1

.checkout-details h3
  color: #222222
  font-size: 13px
  font-weight: 600
  text-transform: uppercase

.checkout-details p
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px

.no-registration form
  margin: 30px 0

.no-registration label
  display: block
  color: #222222
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 20px

.no-registration input
  float: left
  margin-right: 15px

a.checkout-buttons
  display: block

a.checkout-buttons,
.checkout-buttons
  margin-top: 30px

button.checkout-buttons,
a.checkout-buttons
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 14px
  font-weight: 800
  text-transform: uppercase
  padding: 17px 54px
  width: fit-content
  border-radius: 3%
  outline: none
  text-decoration: none
  transition: background-color 0.2s linear, border-color 0.2s linear, color 0.4s linear

.registered label
  display: block
  color: #222222
  font-size: 12px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase

.registered label span
  color: #ff0d0d
  font-size: 17px
  font-weight: 400

.registered input
  width: 70%
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 15px 20px
  outline-color: #f16d7f

.registered h6
  margin-top: 20px
  color: #ff0d0d
  font-size: 13px
  font-weight: 500
  line-height: 20px

a.ForgotPassword
  margin-left: 32px
  text-decoration: none
  color: #222222
  font-size: 14px
  font-weight: 400



/*single-good-page - hovers-transforms*/
.no-registration a:hover,
a.ForgotPassword:hover
  text-decoration: underline
  color: #f16d7f

button.checkout-buttons:hover,
a.checkout-buttons:hover
  color: #ffffff
  background-color: #f16d7f
  border-color: #f16d7f
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  text-decoration: none
  transition: background-color 0.2s linear, border-color 0.2s linear, color 0.4s linear

button.checkout-buttons:active,
a.checkout-buttons:active
  box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.16)
  color: #ffffff
  background-color: #e1e1e1
  border-color: #e1e1e1

/*checkout-page - END*/

