//font-family
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i')

body
  font-family: 'Lato', sans-serif

/* fix footer to the end of the screen - START*/
html,
body
  height: 100%

.container
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1

.footer
  flex: 0
  background-color: #e6e6e6
  min-width: 1140px
/* fix footer in the end of the screen - END*/

/*header - START*/
.header
  border-bottom: 1px solid #ececec
  box-sizing: border-box
  background-color: #ffffff

.header .content-box
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%

.header-left
  display: flex
  align-items: center
.logo
  display: flex
  align-items: center
  color: #222222
  font-size: 27px
  font-weight: 300
  line-height: 32px
  text-decoration: none
.logo img
  margin: 20px 13px 20px 0
.logo span
  color: #f16d7f
  font-weight: 900

.browse
  width: 90px
  height: 38px
  margin-left: 37px
  color: #222222
  font-size: 14px
  font-weight: 300
  line-height: 34px
  text-align: center
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)

.browse summary
  outline: none

.browse summary::-webkit-details-marker
  display: none

.browse summary::after
  content: '\25BC'
  padding-left: 10px
  font-size: 10px

details[open] > summary::after
  content: '\25B2'

.browse a
  text-decoration: none
  color: #4f4f4f

.browse-open
  display: block
  position: relative
  z-index: 10
  margin-top: 0
  width: 260px
  border-radius: 5px
  box-shadow: 1px 3px 4px 0 rgba(0, 0, 0, 0.16)
  background-color: #ffffff
  text-align: left
  opacity: 0.96
  padding-bottom: 5px
  padding-top: 5px

.browse-open span
  color: #232323
  font-size: 14px
  font-weight: 600
  padding-left: 15px
  text-transform: uppercase
.browse-open hr
  background-color: #e8e8e8
  height: 2px
  width: 230px
  border: none
  margin-top: 0
.browse-open ul li
  font-size: 14px
  font-weight: 400
  line-height: 22px

.serach
  display: flex
  justify-content: flex-start
  align-items: center

.serach input[type=text]
  color: #a4a4a4
  font-size: 13px
  font-weight: 300
  width: 300px
  height: 38px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  padding: 0 16px

.serach input
  outline-color: #f16d7f

.serach button
  height: 38px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  background-color: #ffffff
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px

.search-icon
  color: #a4a4a4
  font-size: 14px
  font-weight: 400
  text-align: center
  padding: 10px 12px
  outline: none

.header-right
  display: flex
  align-items: center

.number-of-goods
  position: absolute
  margin-left: 25px
  margin-top: -5px
  width: 21px
  height: 21px
  background-color: #f16d7f
  border-radius: 50%

.number-of-goods span
  color: #ffffff
  font-size: 13px
  font-weight: 700
  letter-spacing: 0.3px
  padding-left: 7px

.traingle-cart
  display: none
  width: 12px
  height: 12px
  background-color: #ffffff
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8
  position: absolute
  z-index: 11
  transform: rotate(45deg)
  margin-top: -9px
  margin-left: 12px

.cart-menu details
  outline: none

.cart-menu
  display: none
  position: absolute
  z-index: 4
  width: 260px
  margin-left: -20px
  margin-top: -3px
  padding: 20px
  background-color: #ffffff
  border: 1px solid #e8e8e8
  border-radius: 5px
  box-shadow: 1px 3px 4px 0 rgba(0, 0, 0, 0.16)

.good-in-cart
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #e8e8e8
  padding-bottom: 13px
  margin-bottom: 13px

.good-in-cart-details
  display: flex

.good-in-cart-description
  padding-left: 14px

.good-in-cart-description h5
  margin-top: 10px
  color: #222222
  font-size: 12px
  font-weight: 700
  text-transform: uppercase

.cart-good-stars
  margin-top: 10px
  color: #e4af48
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

.good-in-cart-description h6
  margin-top: 10px
  color: #f16d7f
  font-size: 12px
  font-weight: 400
  text-transform: uppercase

.good-in-cart-description h6 span
  font-size: 9px
  padding: 0 5px

.remove-good-from-cart a
  text-decoration: none
  color: #c0c0c0
  font-size: 16px
  font-weight: 400

.total
  display: flex
  justify-content: space-between
  margin-bottom: 30px

.total span
  color: #222222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.cart-buttons a
  display: block
  margin: auto
  width: 225px
  height: 50px
  border: 1px solid #eaeaea
  border-radius: 3%
  background-color: #ffffff
  text-decoration: none
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  line-height: 50px
  transition: background-color 0.2s linear, border-color 0.2s linear, color 0.4s linear

.header-right .my-account-button
  margin-left: 26px

.header-right .my-account-button summary
  position: relative
  color: #ffffff
  font-size: 15px
  font-weight: 400
  background-color: #f16d7f
  padding: 13px 19px
  letter-spacing: 1px
  text-decoration: none

.my-account-button summary
  outline: none
  border-radius: 3%

.my-account-button summary::-webkit-details-marker
  display: none

.my-account-button summary::after
  content: '\25BC'
  padding-left: 10px
  font-size: 10px

.my-account-open
  position: absolute
  z-index: 3
  background-color: #ffffff
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  padding: 10px 19px
  opacity: 0.9
  color: #c0c0c0
  font-size: 12px
  font-weight: 300
  line-height: 25px

.my-account-open a
  text-decoration: none
  text-transform: uppercase
  color: #222222
  font-weight: bold

.my-account-open hr
  margin: 10px 0
  border: 1px solid #e8e8e8

/*common-parts-page - hovers-transforms*/
.browse summary:hover
  cursor: pointer
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16)

.browse summary:active
  box-shadow: none

.browse a:hover
  color: #f16d7f
  text-decoration: underline

.search-icon:hover
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.16)

.search-icon:active
  box-shadow: none

.cart:hover .traingle-cart
  display: block

.cart:hover .cart-menu
  display: block

.shake-bottom:hover
  animation: none
  -webkit-animation: none

.cart-buttons a:hover
  color: #ffffff
  background-color: #f16d7f
  border-color: #f16d7f
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16)

.my-account-button summary:hover
  cursor: pointer
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16)

.my-account-button summary:active,
.cart-buttons a:active
  box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.16)
  color: #ffffff
  background-color: #e1e1e1
  border: none

.my-account-open a:hover
  color: #f16d7f
  text-decoration: underline
/*header - END*/

/*navigation - START*/
.header-navigation
  display: flex
  justify-content: center
  list-style-type: none
  margin: 0

.header-navigation > li
  position: relative

.header-navigation > li > a
  display: block
  padding: 19px
  text-decoration: none
  color: #222222
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.header-navigation .active-link
  border-bottom: 3px solid unset
  padding-bottom: 16px
  color: #f16d7a

.traingle-mega-menu
  width: 12px
  height: 12px
  background-color: #ffffff
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8
  position: absolute
  z-index: 10
  margin-top: -17px
  margin-left: 30px
  transform: rotate(45deg)
  display: none
  /*transition: all 0.5s ease-in

.mega-menu
  position: absolute
  display: none
  z-index: 9
  margin-top: -10px
  border-radius: 5px
  background-color: #ffffff
  border: 1px solid #e8e8e8
  box-shadow: 1px 3px 4px 0 rgba(0, 0, 0, 0.16)
  padding: 0 20px 20px 27px
  /*transition: all 0.5s linear

.mega-menu h3
  min-width: 200px
  border-bottom: 1px solid #e8e8e8
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.35px
  margin-right: 30px
  margin-top: 25px
  padding-bottom: 5px

.mega-menu ul
  padding: 5px 0
  li
    padding-left: 5px

.mega-menu:last-child
  padding-right: 0

.mega-menu-special-offer
  margin-top: 5px
  position: relative

.mega-menu a
  color: #646464
  font-size: 14px
  font-weight: 400
  line-height: 28px
  text-transform: capitalize
  letter-spacing: 0.35px
  text-decoration: none

.mega-menu-special-offer span
  display: block
  position: absolute
  color: #ffffff
  font-size: 22px
  font-weight: bold
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 0.55px
  margin-top: -70px
  margin-left: 100px

.header-navigation > li > a:hover
  padding-top: 16px
  border-top: 3px solid #f16d7a
  /*border-bottom: 3px solid #f16d7a*/
  color: #f16d7a

.header-navigation li:hover .mega-menu
  display: flex
  transition: all 0.5s linear

.header-navigation li:hover .traingle-mega-menu
  display: block

.mega-menu a:hover
  color: #f16d7a
  text-underline: #f16d7a
/*header-navigation - END*/

/*breadcrumbs-block - START*/
.breadcrumbs-block
  background-color: #f8f3f4

.breadcrumbs-block .content-box
  display: flex
  justify-content: space-between
  align-items: center

.breadcrumbs-block h2
  color: #f16d7f
  font-size: 24px
  font-weight: 900
  line-height: 20px
  text-transform: uppercase
  padding: 65px 0

.breadcrumbs-links
  color: #636363
  word-spacing: 10px

.breadcrumbs-links a
  color: #636363
  font-weight: 300
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  text-decoration: none

.breadcrumbs-links a:last-child
  color: #f16d7f
  font-weight: 700

.breadcrumbs-links a:hover
  text-decoration: underline
/*breadcrumbs-block - END*/

/*goods-boxes START*/
.template-hide
  display: none

.good-box
  margin-right: 10px
  margin-left: 10px
  margin-bottom: 40px
  max-width: 263px
  transition: all 0.5s linear

.good-static
  position: relative
  width: 263px
  height: 281px

.good-hover
  display: none
  position: absolute
  margin-top: -285px
  width: 263px
  height: 282px
  background-color: rgba(58, 56, 56, 0.83)
  opacity: 0.3
  transition: all 0.7s linear

.good-to-cart
  display: none
  align-items: center
  justify-content: center
  height: 281px

.good-to-cart img
  padding-right: 10px

.good-to-cart a
  display: flex
  align-items: center
  text-decoration: none
  border-radius: 3%
  width: fit-content
  color: #ffffff
  border: 1px solid #ffffff
  word-spacing: 2px
  font-size: 14px
  font-weight: 700
  padding: 10px 20px 8px 12px
  transition: background-color 0.3s linear

.good-url
  display: block
  text-decoration: none
  min-height: 83px
  max-height: 183px

.good-description-link h2
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  padding: 10px 15px

.good-description-link h3
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  padding-left: 15px
  padding-bottom: 10px

.good-box:hover
  transform: scale(1.05)
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)

.good-box:hover .good-hover
  display: block

.good-hover:hover
  opacity: 1

.good-to-cart a:hover
  background-color: #f16d7f
/*goods-boxes END*/

/*comments-subscribe - START*/
.comments-subscribe
  max-width: 1600px
  min-width: 1140px
  height: 380px
  background: url(../images/layer-41.png) center no-repeat
  background-image: linear-gradient(rgba(333, 333, 333, 0.5), rgba(333, 333, 333, 0.5)), url(../images/Layer-41.png)
  margin: 0 auto

.comments-subscribe-box
  display: flex
  position: relative


#comments-container
  display: flex
  justify-content: flex-start
  align-items: center
  flex: 1
  height: 380px


.comments
  display: flex
  justify-content: flex-start
  align-items: center
  flex: 1
  height: 380px
  border-right: 1px solid #e1e1e1

.comments-img
  margin-left: 10px
  margin-top: -50px

.comments-txt
  margin: 0 5%

.comments-txt p
  color: rgba(34, 34, 36, 0.67)
  font-size: 16px
  font-style: italic
  line-height: 26px

.comments-txt h5
  color: #f16d7f
  font-size: 16px
  font-weight: 700

.comments-txt h6
  color: #222224
  font-size: 12px
  font-weight: 300

.slider-nav
  margin-top: 40px

.slider-nav span
  display: inline-block
  width: 38px
  border-bottom: 4px solid #d6d6d6
  margin-right: 13px
.slider-nav span:hover
  cursor: pointer

.subcscribe
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box

.subcscribe h2
  color: rgba(34, 34, 36, 0.67)
  font-size: 24px
  font-weight: 600
  text-transform: uppercase
  padding-bottom: 10px

.subcscribe h3
  color: rgba(34, 34, 36, 0.67)
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 35px

.subscribe input[type=email]
  color: rgba(34, 34, 36, 0.67)
  font-size: 14px
  font-weight: 400
  padding: 18px 28px
  width: 250px
  border: 0
  border-bottom-left-radius: 23px
  border-top-left-radius: 23px
  background-color: #e1e1e1
  outline: none

.subscribe button
  background-color: #f16d7f
  border: none
  border-bottom-right-radius: 23px
  border-top-right-radius: 23px
  font-size: 14px
  font-weight: 400
  padding: 18px 28px
  margin-left: -3px
  color: #ffffff
  outline: none

.subscribe button:hover
  box-shadow: 1px 0 1px 1px grey

.subscribe button:active
  box-shadow: 2px 0 2px 2px grey
  background-color: #e1e1e1
  transition: color 0.3s linear


.subscribe button a
  text-decoration: none
  color: #ffffff
/*comments-subscribe - END*/

/*footer - first part - START*/
.footer-navigation
  margin-top: 100px
  margin-bottom: 70px

.footer-navigation .logo img
  margin: 0

.footer-navigation .content-box
  display: flex
  justify-content: space-between
  align-items: flex-start

.about-brand
  flex: 2

.company
  flex: 1
  margin-left: 80px

.information
  flex: 1
  margin-left: 20px

.shop-category
  flex: 1
  margin-left: 30px

.footer-navigation h2
  color: #f16d7f
  font-size: 18px
  font-weight: 700
  line-height: 26px
  margin-bottom: 30px

.about-brand .logo
  color: #3d3d40
  margin-bottom: 25px

.about-brand .logo img
  margin-right: 13px

.about-brand p
  color: #898989
  font-size: 14px
  font-weight: 300
  line-height: 20px

.company a,
.information a,
.shop-category a
  text-decoration: none
  color: #898989
  font-size: 16px
  font-weight: 400
  line-height: 40px

.company a:hover,
.information a:hover,
.shop-category a:hover
  color: #f16d7f
  text-decoration: underline
/*footer - first part - END*/

/*footer - second part - START*/
.footer-down
  display: flex
  align-items: center
  justify-content: space-between

.rights-reserved
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  line-height: 42px
  margin: 30px 0
  word-spacing: 3px

.social-links
  display: flex

.social-links a
  display: block
  color: #b2b2b2
  font-size: 16px
  background-color: #ffffff
  margin-left: 8px
  height: 32px
  width: 32px
  line-height: 32px
  text-align: center
  transition: background-color 0.2s linear, color 0.4s linear

.social-links a:hover
  background-color: #f16d7f
  color: #f7f7f8
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  border-color: #f16d7f

.social-links a:active
  background-color: #b2b2b2
  color: #f7f7f8
  text-align: center
  vertical-align: middle
/*footer - all parts - FINISH*/

.hide-element
  display: none