/*main-poster - START*/
.main-poster
  background-color: #e8e8e8
  height: 614px

.main-poster .content-box
  display: flex
  align-items: center
  height: 100%
  background: url(../images/main-poster.jpg) -240px -50px

.main-poster-text
  margin-top: -80px
  padding-left: 12px
  border-left: 12px solid #f16d7f

.main-poster-text h2
  color: #222222
  font-size: 60px
  font-weight: 900
  line-height: 46px
  margin-bottom: 12px

.main-poster-text h3
  color: #222222
  font-size: 40px
  font-weight: 900
  line-height: 35px

.main-poster-text span
  color: #f16d7f
  transform: scaleY(1.0009)
/*main-poster - END*/

/*main-promo-goods - START*/
.main-promo-goods
  margin-top: 100px
  margin-bottom: 70px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.main-promo-goods a
  display: block
  text-decoration: none

.promo-goods-text
  width: fit-content
  background-color: #ffffff
  padding: 15px 20px

.main-promo-goods h3
  color: #222222
  font-size: 18px
  font-weight: 900
  text-transform: uppercase

.main-promo-goods h2
  color: #f16d7f
  font-size: 30px
  font-weight: 900
  text-transform: uppercase

.left-big-img,
.right-big-img
  width: 560px
  height: 515px
  padding-top: 26px
  margin-bottom: 20px
  margin-right: 20px

.left-small-img,
.right-small-img
  width: 560px
  height: 235px
  padding-top: 26px
  margin-bottom: 20px
  margin-right: 20px

.left-big-img
    background-image: url(../images/promo-left-big.jpg)
    margin-bottom: 20px
    margin-right: 20px

.right-big-img
  background-image: url(../images/promo-right-big.jpg)

.left-small-img
  background-image: url(../images/promo-left-small.jpg)

.right-small-img
  background-image: url(../images/promo-right-small.jpg)
  margin-bottom: 20px

/*main-promo-goods - END*/

/*main-goods - START*/
.main-goods-catalog
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap

.main-goods h4
  font-size: 30px
  font-weight: 700
  text-align: center
  padding-bottom: 8px

.main-goods h5
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  text-align: center
  margin-bottom: 58px

a.browse-all-prod-button
  display: block
  width: fit-content
  border: 1px solid #eaeaea
  text-decoration: none
  border-radius: 3%
  letter-spacing: 1px
  word-spacing: 2px
  color: #4a4a4a
  background-color: #ffffff
  font-size: 16px
  font-weight: 600
  text-align: center
  padding: 16px 21px
  margin: 0 auto
  margin-top: 15px
  margin-bottom: 113px
  transition: background-color 0.3s linear, border-color 0.3s linear, color 0.3s linear

a.browse-all-prod-button:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  color: #ffffff
  background-color: #f16d7f
  border-color: #f16d7f

a.browse-all-prod-button:active
  box-shadow: 1px 3px 4px 0 rgba(0, 0, 0, 0.16)
  background-color: #e1e1e1
  border-color: #e1e1e1

/*main-goods - END*/

/*main-special-offer - START*/

section.main-spacial-offer
  margin-bottom: 97px
  height: 529px
  min-width: 1140px

section.main-spacial-offer a
  text-decoration: none

.main-spacial-offer
  display: flex

.special-offer-left
  display: block
  width: 767px
  height: 529px
  background: url(../images/special-offer-img.jpg) center no-repeat

.special-offer-left h2
  color: #ffffff
  font-size: 54px
  font-weight: 700
  padding: 120px 40px 10px 40px

.special-offer-left h2 span
  color: #f16d7f

.special-offer-left h4
  color: #ffffff
  font-size: 32px
  font-weight: 700
  padding-left: 40px

.special-offer-right
  width: 373px
  //height: 529px
  background-color: #222224

.conditions
  display: flex

.conditions h3
  color: #fbfbfb
  font-size: 20px
  font-weight: 700

.conditions p
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 22px

.conditions-img
  margin-top: 40px
  margin-left: 30px
  margin-right: 30px

.conditions-txt
  margin-top: 40px
  margin-right: 40px
  margin-bottom: 20px
/*main-special-offer - END*/