/* shopping-cart page START*/
.cart-part
  margin-top: 90px
  margin-bottom: 80px

.cart-part hr
  background-color: #e8e8e8
  height: 1px
  border: none

.goods-in-cart
  display: flex
  justify-content: space-between

.goods-in-cart h2
  color: #222222
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: -0.2px
  text-align: center

.goods-details
  flex: 4

.cart-columns
  flex: 1
  display: flex
  justify-content: center
  align-items: center

.goods-details
  display: flex

.img-block
  margin-top: 20px
  margin-bottom: 20px

.text-block
  margin-top: 30px
  margin-left: 20px

.goods-details .text-block h3
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 20px

.goods-details .text-block h6
  color: #6f6e6e
  font-size: 13px
  font-weight: 600
  line-height: 20px

.goods-details .text-block h6 span
  color: #575757
  font-weight: 200

.cart-columns h4
  color: #656565
  font-size: 13px
  font-weight: 600

.cart-columns input
  width: 70px
  height: 30px
  padding: 10px 15px
  box-sizing: border-box
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #656565
  font-size: 13px
  font-weight: 400
  outline-color: #f16d7f

.cart-columns h5
  color: #656565
  font-size: 13px
  font-weight: 400
  text-transform: uppercase

.cart-part-buttons
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 44px

.cart-part-buttons a
  display: block
  width: fit-content
  text-decoration: none
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 20px 39px 18px 39px
  border: 1px solid #eaeaea
  background-color: #ffffff
  border-radius: 3%
  transition: background-color 0.2s linear, border-color 0.2s linear, color 0.4s linear

.cart-to-checkout
  display: flex
  margin-top: 63px
  margin-bottom: 70px

.cart-steps-to-checkout
  flex: 1
  margin-right: 35px

.cart-steps-to-checkout:last-child
  background-color: #f5f3f3
  margin-right: 0
  padding: 43px
  text-align: right

.cart-steps-to-checkout h3
  color: #222222
  font-size: 16px
  font-weight: 800
  text-transform: uppercase
  margin-bottom: 22px

.cart-steps-to-checkout p
  color: #000000
  font-size: 14px
  font-weight: 300

.cart-steps-to-checkout a
  display: block
  width: fit-content
  text-decoration: none
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  padding: 12px 15px
  border: 1px solid #eaeaea
  border-radius: 3%
  background-color: #ffffff
  transition: background-color 0.2s linear, border-color 0.2s linear, color 0.4s linear

.cart-steps-to-checkout input
  width: 80%
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  padding: 12px 18px
  border: 1px solid #eaeaea
  background-color: #ffffff
  outline-color: #f16d7f
  margin-bottom: 20px

.cart-steps-to-checkout h6
  color: #4a4a4a
  font-size: 11px
  font-weight: 400
  text-transform: uppercase

.cart-steps-to-checkout h6 span
  font-weight: 600
  padding-left: 10px

.cart-steps-to-checkout h3 span
  color: #f16d7f
  padding-left: 10px

a.proceed-to-checkout
  width: 90%
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  background-color: #f16d7f
  text-align: center
  border-radius: 3%
  transition: background-color 0.2s linear, border-color 0.2s linear, color 0.4s linear

/*shopping-cart page hovers-transforms*/
.remove-good-from-cart a:hover
  color: #f16d7f

.cart-part-buttons a:hover,
.cart-steps-to-checkout a:hover
  color: #ffffff
  background-color: #f16d7f
  border-color: #f16d7f
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16)

.cart-part-buttons a:active,
.cart-steps-to-checkout a:active
    box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.16)
    color: #ffffff
    background-color: #e1e1e1
    border-color: #e1e1e1

a.proceed-to-checkout:hover
  color: #f16d7f
  background-color: #ffffff
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16)

a.proceed-to-checkout:active
  box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.16)
  color: #ffffff
  background-color: #e1e1e1
  border-color: #e1e1e1

/* shopping-cart page END*/

