/*single-good-page - START*/
.single-good-slider
  border: 1px solid #eaeaea
  background-color: #f7f7f7

.single-good-slider img
  display: block
  padding-top: 11px
  margin: auto
  padding-bottom: 40px

.single-good-description .content-box
  border: 1px solid #eaeaea
  background-color: #ffffff

.single-good-description .content-box
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  margin-top: -80px

.single-good-description h2
  padding-top: 60px
  padding-bottom: 15px
  border-bottom: 1px solid #eaeaea
  color: #f16d7f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.single-good-description h3
  padding-top: 16px
  padding-bottom: 40px
  color: #4d4d4d
  font-size: 18px
  font-weight: 900
  text-transform: uppercase

.single-good-description p
  padding: 0 260px
  color: #5e5e5e
  font-size: 14px
  font-weight: 300
  line-height: 24px
  text-align: center

.content-box .material-designer-box
  display: flex
  width: 100%
  justify-content: center

.single-good-description h4
  padding: 15px 22px
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.single-good-description span
  color: #b9b9b9

.single-good-description h5
  margin-top: 10px
  margin-bottom: 35px
  color: #ef5b70
  font-size: 24px
  font-weight: 700

.single-good-description hr
  width: 642px
  border: 1px solid #eaeaea

.single-good-description form
  margin-top: 50px
  display: flex
  justify-content: center

.single-good-description form label
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 0 20px

.single-good-description form input
  margin-top: 16px
  padding: 5px 10px
  font-size: 14px
  color: #b9b9b9
  width: 140px
  border: 1px solid #eaeaea
  outline-color: #f16d7f

.add-to-cart-button
  margin-top: 28px
  margin-bottom: 122px
  width: 50%
  border: 1px solid #f16d7f
  background-color: #ffffff
  box-sizing: border-box

.add-to-cart-button a
  display: flex
  justify-content: center
  align-items: center
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  text-decoration: none
  padding: 15px
  transition: background-color 0.2s linear, border-color 0.2s linear, color 0.4s linear

.add-to-cart-button img
  display: block
  padding-right: 10px

/*goods-you-may-like part START*/
.goods-you-may-like
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.you-may-like-also
  margin-top: 110px
  margin-bottom: 30px

.you-may-like-also h4
  color: #4d4d4d
  font-size: 24px
  font-weight: 900
  text-transform: uppercase
  text-align: center
  margin-bottom: 70px

/*single-good-page - hovers-transforms*/
.add-to-cart-button:hover a
  background-color: #f16d7f
  border-color: #f16d7f
  color: #ffffff
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)


.add-to-cart-button:active a
  box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.16)
  background-color: #e1e1e1
  border-color: #e1e1e1

/*single-good-page - END*/