/*main-poster - START*/
.main-poster
  background-color: #e8e8e8
  height: 614px

.main-poster .content-box
  display: flex
  align-items: center
  height: 100%
  background: url(../images/main-poster.jpg) -240px -55px

.main-poster-text
  margin-top: -80px
  padding-left: 12px
  border-left: 12px solid #f16d7f

.main-poster-text h2
  color: #222222
  font-size: 60px
  font-weight: 900
  line-height: 46px
  margin-bottom: 12px

.main-poster-text h3
  color: #222222
  font-size: 40px
  font-weight: 900
  line-height: 35px

.main-poster-text span
  color: #f16d7f
  transform: scaleY(1.0009)
/*main-poster - END*/

/*main-promo-goods - START*/
.main-promo-goods
  margin-top: 100px
  margin-bottom: 70px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.main-promo-goods h3
  color: #222222
  font-size: 18px
  font-weight: 900
  text-transform: uppercase

.main-promo-goods h2
  color: #f16d7f
  font-size: 30px
  font-weight: 900
  text-transform: uppercase

.left-big-img,
.right-big-img
  width: 560px
  height: 515px
  padding-top: 26px
  margin-bottom: 20px
  margin-right: 20px

.left-big-img
  background-image: url(../images/promo-left-big.jpg)
  margin-bottom: 20px
  margin-right: 20px

.right-big-img
  background-image: url(../images/promo-right-big.jpg)

.left-small-img,
.right-small-img
  width: 560px
  height: 235px
  padding-top: 26px
  margin-bottom: 20px
  margin-right: 20px

.left-small-img
  background-image: url(../images/promo-left-small.jpg)

.right-small-img
  background-image: url(../images/promo-right-small.jpg)
  margin-bottom: 20px

.promo-goods-text
  display: block
  width: fit-content
  background-color: #ffffff
  padding: 15px 20px

.promo-goods-text a
  display: block
  text-decoration: none
/*main-promo-goods - END*/

/*main-goods - START*/
.main-goods-catalog
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.good-box
  margin-right: 10px
  margin-left: 10px
  margin-bottom: 40px
  max-width: 263px
  min-height: 364px

.good-static
  position: relative
  width: 263px
  height: 281px

.good-hover
  display: none
  position: absolute
  width: 263px
  height: 282px
  background-color: rgba(58, 56, 56, 0.83)
  margin-top: -285px

.good-to-cart
  display: flex
  align-items: center
  justify-content: center
  height: 281px

.good-to-cart img
  padding-right: 10px

.good-to-cart a
  display: flex
  align-items: center
  text-decoration: none
  width: fit-content
  color: #ffffff
  border: 1px solid #ffffff
  word-spacing: 2px
  font-size: 14px
  font-weight: 700
  padding: 10px 20px 8px 12px

.good-description-link a
  display: block

.main-goods h4
  font-size: 30px
  font-weight: 700
  text-align: center
  padding-bottom: 8px

.main-goods h5
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  text-align: center
  margin-bottom: 58px

.main-goods a,
.goods-you-may-like a
  text-decoration: none

.main-goods h2,
.goods-you-may-like h2
  color: #222222
  font-size: 13px
  font-weight: 400
  text-transform: uppercase
  padding: 15px

.main-goods h3,
.goods-you-may-like h3
  color: #f16d7f
  font-size: 16px
  font-weight: 700
  padding-left: 15px
  padding-bottom: 15px

a.browse-all-prod-button
  display: block
  width: fit-content
  border: 1px solid #eaeaea
  border-radius: 3%
  color: #4a4a4a
  background-color: #ffffff
  font-size: 16px
  font-weight: 600
  text-align: center
  padding: 16px 21px
  margin: 0 auto
  margin-top: 15px
  margin-bottom: 113px

.good-box:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)

.good-box:hover .good-hover
  display: block

.good-to-cart a:hover
  background-color: #f16d7f
  border-radius: 3%

a.browse-all-prod-button:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)
  color: #ffffff
  background-color: #f16d7f
  border-color: #f16d7f

a.browse-all-prod-button:active
  box-shadow: 1px 3px 4px 0 rgba(0, 0, 0, 0.16)
  background-color: #e1e1e1
  border-color: #e1e1e1

/*main-goods - END*/

/*main-special-offer - START*/
.main-spacial-offer
  display: flex
  height: 529px
  margin-bottom: 97px

.special-offer-left
  width: 767px
  height: 100%
  background: url(../images/special-offer-img.jpg)

.special-offer-left h2
  color: #ffffff
  font-size: 54px
  font-weight: 700
  margin-top: 145px
  padding-left: 40px

.special-offer-left h2 span
  color: #f16d7f

.special-offer-left h3
  color: #ffffff
  font-size: 32px
  font-weight: 700
  padding-left: 40px

.special-offer-left a
  text-decoration: none

.special-offer-left a:hover h3,
.special-offer-left a:hover h2
  color: #f16d7f

.special-offer-left a:hover h2 span
  color: #ffffff

.special-offer-right
  width: 373px
  height: 100%
  background-color: #222224

.conditions
  display: flex

.conditions h3
  color: #fbfbfb
  font-size: 20px
  font-weight: 700

.conditions p
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  line-height: 24px

.conditions-img
  margin-top: 45px
  margin-left: 30px
  margin-right: 30px

.conditions-txt
  margin-top: 45px
  margin-right: 40px
/*main-special-offer - END*/
