@import vars
.content-box
  max-width: $max-width
  min-width: $min-width
  margin: 0 auto

@import common_parts
@import index
@import Product-catalog
@import Single-good
@import shopping-cart
@import checkout
@import animation




